
.mainHeading{
 
  font-size: 4em;
  font-weight: 400;
  line-height: 5rem;
  text-align: center;
margin: 4vh 0  40px 0;
margin-top: 10vh;
-webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--color-mist);
  filter: drop-shadow(black 0.2rem 0.2rem);
}



.testimonialContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   
  }
  
  .testimonial {
    position: relative;
    width: 300px;
    padding: 20px;
    background-color: #1a1a1a; /* Dark background color */
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial:hover {
    background-color: #333; /* Darker background color on hover */
  }
  
  .content {
    font-size: 16px;
    line-height: 1.5;
    color:var(--color-lightBlue); 
  }
  
  .author {
    margin-top: 10px;
    font-weight: bold;
    color: var(--color-ivory); 
  }
  
  .glossyOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
  }
  
  .line {
    position: absolute;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    width: 100%;
    height: 2px;
    animation: moveLines 2s linear infinite alternate;
  }
  
  @keyframes moveLines {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(100%, 100%);
    }
  }


  .pinImgs{
    height:60px;
  width: auto;  
filter: drop-shadow(black 0.2rem 0.2rem);
margin-left: 50%;
}

.authorDescription {
  display: flex;
  align-items: center;
  margin-top: 10px; 
}

.testimonialImg {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  margin-right: 15px; 
 object-fit: cover;
 border: 2px var(--color-mist) solid;
}